
	Distribution Summary

Distribution:	Poisson      
Expression:	POIS(35.3)
Square Error:	0.069698


	Data Summary

Number of Data Points	= 7
Min Data Value       	= 28
Max Data Value       	= 42
Sample Mean          	= 35.3
Sample Std Dev       	= 4.75

	Histogram Summary

Histogram Range    	= 27.5 to 42.5
Number of Intervals	= 15


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       28.0      0.143      0.124      0.143      0.124
   1     0       29.0       0.00     0.0407      0.143      0.165
   2     0       30.0       0.00     0.0479      0.143      0.213
   3     0       31.0       0.00     0.0545      0.143      0.267
   4     1       32.0      0.143     0.0601      0.286      0.328
   5     1       33.0      0.143     0.0642      0.429      0.392
   6     0       34.0       0.00     0.0667      0.429      0.458
   7     1       35.0      0.143     0.0672      0.571      0.526
   8     0       36.0       0.00     0.0659      0.571      0.591
   9     0       37.0       0.00     0.0628      0.571      0.654
  10     1       38.0      0.143     0.0583      0.714      0.713
  11     1       39.0      0.143     0.0528      0.857      0.765
  12     0       40.0       0.00     0.0466      0.857      0.812
  13     0       41.0       0.00     0.0401      0.857      0.852
  14     1       42.0      0.143     0.0337       1.00      0.886


=================================================================


Data File: C:\Users\AzamaoZ\Desktop\simulation_v2\cutting.txt


Function       Sq Error
-----------------------
Poisson        0.0697
Beta           0.0708
Uniform        0.0762
Normal         0.0836
Weibull        0.0893
Erlang         0.0939
Gamma          0.0942
Exponential    0.0948
Triangular     0.107
Lognormal      0.111
